<style>
<link href="style.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Bungee Shade" rel="stylesheet" type='text/css'>
  body {
    background-color: white;
  }
    header {
      background: url('http://images.fineartamerica.com/images-medium-large-5/bright-lights-at-night-john-gusky.jpg');
      background-size: cover; 
      margin: 0 auto;
      padding-top: 600px;

    }
    a {
      color: white; 
    }
    h2 {
    font-family: 'Bungee Shade', cursive;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      font-family: Copperplate,Copperplate Gothic Light,fantasy;

    }
    p {
      font-family: Copperplate,Copperplate Gothic Light,fantasy;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.7);
    }
    footer {
         text-align: center;
      background: url('http://medias.photodeck.com/dcd4ffc4-8ee3-4f96-a4c2-acf73c4401e5/140613-0058_AUSTIN__TEXAS_xgaplus.jpg');
      color: rgba(1,2,1,0.8); 
      float: left;
    padding: 3px 0;
    width: 100%;
    font-family: Copperplate,Copperplate Gothic Light,fantasy;
    margin: 0 auto;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 5000px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 50px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    </style